# Charles_Schwab

./: .gitignore  API_CONTRACT.md  Dockerfile.account  README.md  docker-compose.yml  pom.xml
.github/workflows/: ai-augmented-event-ledger-ci.yml
account-service/: pom.xml
account-service/src/main/java/com/schwab/eventledger/account/: AccountApiExceptionHandler.java  AccountController.java  AccountSchema.java  AccountServiceApplication.java  ServiceMetrics.java  TraceAndMetricsFilter.java  TraceContext.java  TransactionRepository.java
account-service/src/test/java/com/schwab/eventledger/account/: AccountServiceIntegrationTest.java  JsonLoggerTest.java
ai-augmented-event-ledger/: .gitignore  AI_ASSISTED_SDLC.md  API_CONTRACT.md  Dockerfile.frontend  Dockerfile.gateway  EVALUATION_PATH.md  Makefile  README.md  REVIEWER_PATH.md  docker-compose.yml  pom.xml
ai-augmented-event-ledger/account-service/: pom.xml
ai-augmented-event-ledger/account-service/src/main/java/com/schwab/eventledger/account/: AccountController.java  AccountServiceApplication.java  TraceAndMetricsFilter.java  TraceContext.java
ai-augmented-event-ledger/account-service/src/test/java/com/schwab/eventledger/account/: TransactionRepositoryTest.java
ai-augmented-event-ledger/agents/: design-agent.md  development-agent.md  qa-agent.md  release-agent.md  review-agent.md
ai-augmented-event-ledger/common/src/main/java/com/schwab/eventledger/common/: AccountDetailsResponse.java  HealthResponse.java  TraceHeaders.java
ai-augmented-event-ledger/docs/: AI_ENGINEERING_SCORECARD.md  DEMO_SCRIPT.md  DESIGN_AGENT.md  DEVELOPMENT_AGENT.md  QA_AGENT.md  REQUIREMENTS_TRACEABILITY_MATRIX.md
ai-augmented-event-ledger/docs/adr/: 0001-service-separation.md  0002-idempotency-strategy.md  0003-resiliency-patterns.md  0004-ai-assisted-sdlc.md
ai-augmented-event-ledger/docs/agent-runs/: design-agent-run.md  development-agent-run.md  qa-agent-run.md  release-agent-run.md  review-agent-run.md
ai-augmented-event-ledger/event-gateway/src/main/java/com/schwab/eventledger/gateway/: AuditEntryResponse.java  AuditRepository.java  EventController.java  EventGatewayApplication.java  EventService.java  GatewayConfiguration.java  GatewaySchema.java  JsonLogger.java  RateLimitProperties.java  TraceAndMetricsFilter.java  TraceContext.java
ai-augmented-event-ledger/event-gateway/src/test/java/com/schwab/eventledger/gateway/: AccountServiceContractTest.java  GatewayAccountEndToEndIntegrationTest.java  GatewayConcurrentFailureIntegrationTest.java  GatewayGracefulDegradationTest.java  GatewayIntegrationTest.java  GatewayResiliencyIntegrationTest.java  JsonLoggerTest.java
ai-augmented-event-ledger/frontend/: index.html  nginx.conf  package.json
ai-augmented-event-ledger/frontend/src/: App.tsx  styles.css
ai-augmented-event-ledger/prompts/: api-contract-review-prompt.md  architecture-review-prompt.md  readme-documentation-prompt.md  security-resiliency-review-prompt.md  test-generation-prompt.md
ai-augmented-event-ledger/scripts/: demo-flow.sh  generate-coverage-summary.sh  run-quality-gates.sh  validate-api-contract.sh
common/src/main/java/com/schwab/eventledger/common/: AccountDetailsResponse.java  AccountTransactionRequest.java  BalanceResponse.java  ErrorResponse.java  EventResponse.java  EventType.java  HealthResponse.java  MetricsSnapshot.java  TraceHeaders.java  TransactionEventRequest.java
event-gateway/: pom.xml
event-gateway/src/main/java/com/schwab/eventledger/gateway/: AccountClient.java  AccountServiceProperties.java  AccountUnavailableException.java  ApiExceptionHandler.java  EventController.java  EventGatewayApplication.java  EventRecord.java  EventRepository.java  EventService.java  EventSubmissionLocks.java  GatewayConfiguration.java  GatewaySchema.java  PendingAccountEventProcessor.java  PendingEventRetryProperties.java  RateLimitFilter.java  RateLimitProperties.java  ServiceMetrics.java  SimpleCircuitBreaker.java  TraceAndMetricsFilter.java  TraceContext.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/schwab/eventledger/gateway/: GatewayAccountEndToEndIntegrationTest.java  GatewayConcurrentFailureIntegrationTest.java  GatewayConcurrentFailureTest.java  GatewayGracefulDegradationTest.java  GatewayIntegrationTest.java  GatewayResiliencyIntegrationTest.java  GatewayResiliencyTest.java  JsonLoggerTest.java  SimpleCircuitBreakerTest.java
event-ledger/: Dockerfile.account  README.md
event-ledger/account-service/src/main/java/com/schwab/eventledger/account/: JsonLogger.java
event-ledger/account-service/src/main/resources/: application.yml
event-ledger/account-service/src/test/java/com/schwab/eventledger/account/: JsonLoggerTest.java
event-ledger/common/: pom.xml
event-ledger/common/src/main/java/com/schwab/eventledger/common/: EventResponse.java  EventType.java
event-ledger/event-gateway/src/main/java/com/schwab/eventledger/gateway/: AccountClient.java  AccountServiceProperties.java  EventNotFoundException.java  ServiceMetrics.java
event-ledger/event-gateway/src/main/resources/: application.yml
event-ledger/event-gateway/src/test/java/com/schwab/eventledger/gateway/: EventSubmissionLocksTest.java  SimpleCircuitBreakerTest.java
